# Server port
# note: 'npm start' runs on port 3000 - configured for NODEMON in package.json
PORT = 3000

API_KEY = 'key'

# MongoDB connection urls and secret keys
# If additional or less databases are needed - go into the configs/db files and modify databases as needed.
MONGO_DB_1_URL = 'mongodb+srv://AugsburgTestUser:CSC443@cluster0-trjiv.mongodb.net/test?retryWrites=true&w=majority'

# Nodemailer NoReply - Emails 'sent' from this email
# EX: 
# Gmail
# email@gmail.com
# password
NODEMAILER_NOREPLY_SENDER_SERVICE = 'Gmail'
NODEMAILER_NOREPLY_SENDER_USER = 'augsburgfall2019csc443@gmail.com'
NODEMAILER_NOREPLY_SENDER_PASSWORD = 'CSC443Pass'
# Additionally: Login in to https://www.google.com/settings/security/lesssecureapps and TURN ON Access for less secure apps.

# Durations
USER_LOCKED_LENGTH = 15
PASSWORD_RESET_DURATION = 15
ACCOUNT_VERIFCATION_DURATION = 15